apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.radiant.myinvite"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 7
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        signingConfig signingConfigs.releaseConfig
    }
//    aaptOptions {
//        cruncherEnabled = false
//    }
    signingConfigs {
        releaseConfig {
            storeFile file("myinvite1.jks");
            storePassword("Rsv@A017");
            keyAlias "Radiant";
            keyPassword "marees96";
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
        debug {
            applicationIdSuffix ".debug"/* debug version of app in same device*/
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
//    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
//    compile 'com.google.code.gson:gson:1.7.2'
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
